@import url("https://fonts.googleapis.com/css2?family=Fira+Sans&family=Montserrat&display=swap");
:root {
	/* change the values below to your colors from your palette */
	--primary-color: #87f1ff;
	--secondary-color: #d5a021;
	--accent1-color: #7f1d61;
	--accent2-color: #7eff5d;
	--accent3-color: #830101;
	--ham-color: #d5a021;

	/* change the values below to your chosen font(s) */
	--heading-font: "Fira Sans", sans-serif;
	--paragraph-font: "Montserrat", Helvetica, sans-serif;

	/* these colors below should be chosen from among your palette colors above */
	--headline-color-on-white: #396e94; /* headlines on a white background */
	--headline-color-on-color: white; /* headlines on a colored background */
	--paragraph-color-on-white: #396e94; /* paragraph text on a white background */
	--paragraph-color-on-color: white; /* paragraph text on a colored background */
	--paragraph-background-color: #396e94;
	--paragraph-background-color-alt: beige;
	--nav-link-color: white;
	--nav-background-color: #d5a021;
	--nav-hover-link-color: #fb62f6;
	--nav-hover-background-color: #396e94;
}

body {
	margin: 0 auto;
	font-family: var(--paragraph-font);
	max-width: 900px;
}

header {
	background-color: var(--accent1-color);
	display: grid;
	grid-template-columns: 100px 1fr;
}

header h1 {
	color: var(--headline-color-on-color);
	text-align: center;
	margin-left: 10%;
	grid-row: 2;
	grid-column: 1;
}
nav {
	/* display: flex; */
	/* flex-direction: column; */
	/* justify-content: space-around; */
	/* align-items: center; */
	grid-column: 2;
	grid-row: 1/3;
	max-width: 200px;
	margin-left: auto;
}
#menu {
	font-size: 1.5rem;
	border: 1px solid rgba(0, 0, 0, 0.3);
	padding: 3px 7px 6px;
	background-color: var(--ham-color);
	color: #000;
	position: absolute;
	top: 1rem;
	right: 1rem;
}

#menu::before {
	content: "â˜°";
}

#menu.open::before {
	content: "X";
}

.navigation {
	display: flex;
	flex-direction: column;
	list-style: none;
	background-color: var(--accent1-color);
}
.navigation li {
	display: none;
}
.navigation li a {
	color: var(--nav-link-color);
	display: block;
	padding: 1rem;
	text-align: center;
	text-decoration: none;
}

/* when the button is clicked - the open class is toggle (added/removed) and accounted for here */
.open {
	margin: 0;
	padding: 0;
}
.open li:first-of-type {
	margin-top: 70px;
}
.open li {
	display: block;
	/* width: 100%; */
	grid-row: 1/3;
}
.open li a {
	display: block;
	grid-row: 1/3;
}

.navigation {
	display: flex;
	justify-content: space-around;
}

.navigation li a {
	color: var(--nav-link-color);

	text-decoration: none;
}
.navigation li a:hover {
	background-color: var(--accent2-color);
	color: var(--accent3-color);
	font-weight: 700;
}

#active {
	background-color: var(--accent2-color);
	color: var(--accent3-color);
}

#logo {
	width: 90px;
	
}

#hero {
	max-width: 900px;
	display: grid;
	grid-template-columns: 1fr 3fr 1fr;
	position: relative;
}
#hero picture {
	width: 100%;
	grid-column: 1/4;
	grid-row: 1/3;
}

.order-button {
	background-color: var(--accent3-color);
	border-radius: 10px;
	/* padding: 35px; */
	position: absolute;
	left: 45%;
	top: 25%;
	grid-column: 2/3;
	grid-row: 1/2;
}
.order-button a {
	display: block;
	text-decoration: none;
	padding: 35px;
	color: var(--nav-link-color);
}
.order-button a:hover {
	border-radius: 10px;
	background-color: var(--accent2-color);
	color: var(--accent3-color);
	font-weight: 700;
}

#ordercounter {
    text-align: center;
    font-size: .8em;
}

.grid img{
	width: 100%;
}

.home-main .grid {
    padding: 5%;
}

.new, .why {
    padding: 2%;
    border: 2px solid var(--accent3-color);
    border-radius: 5px;
}

.home-card {
	border: 3px solid var(--accent1-color);
}

.current,
.days {
	text-align: center;
}

footer {
	background-color: var(--accent1-color);
	color: var(--headline-color-on-color);
	padding: 2%;
}

footer a {
	text-decoration: none;
	color: var(--headline-color-on-color);
}
.info > p {
	text-align: center;
}
.attribution {
	text-align: center;
}
.attribution p {
	padding-left: 2%;
}
.attribution a {
	text-decoration: underline;
}
.attribution p a:hover {
	text-decoration: underline;
}

.modified,
.contact {
	text-align: center;
}

/* Order Drink */

.drink-main {
	padding: 5%;
}

.order-form {
	text-align: left;
}

fieldset {
	margin: 0;
}
label {
	display: block;
	margin: 0.5rem 0;
	width: 90%;
}

label input {
	display: block;
	padding: 0.5rem;
	font-size: 1.1rem;
	width: 50%;
}

select,
textarea {
	display: block;
}

.popular-combinations {
	display: block;
	max-width: 530px;
	text-align: center;
}

.popular-combinations img {
	width: 80%;
}

/* Order Confirmation */

.conf-main {
	padding: 5%;
}

.thanks {
	padding: 2%;
	border: 2px solid black;
}

.review-button {
    color: var(--headline-color-on-color);
    padding: 1%;
    margin: 5px auto;
    text-align: center;
    background-color: var(--accent1-color);
    max-width: 400px;
    border-radius: 10px;
}

.review-button a {
    text-decoration: none;
    color: var(--accent3-color);
    background-color: var(--accent2-color);
}

.review-button a:hover {
    background-color: #7eff5d;
    font-weight: 700;
}

.conf-main > p, .conf-main > ul {
    text-align: center;
}

ul {
	list-style: none;
}



.nutrition {
    padding: 2%;
    border: 2px solid black;
}

.nutrition h2 {
	text-align: center;
}

/* About Us */

picture {
	display: block;
	text-align: center;
	margin: 0 auto;
	width: 340px;
}

picture img {
	width: 100%;
}
.aboutus {
	padding: 5%;
}

.maps h2 {
	padding: 5%;
}

.map {
	max-width: 90%;
	padding: 5%;
}
