@media screen and (min-width: 900px) {
    body{
        max-width: 100%;
    }
    #menu{
        display: none;
    }
    header {
        grid-template-columns: 150px 1fr 1fr;
        grid-template-rows: 0;
    }

    header h1 {
        margin-top: 7%;
        grid-column: 2;
        grid-row: 1;
        text-align: center;
    }

    #logo_link {
        justify-self: center;
        /* align-self: center; */
    }

    nav{
        
        grid-column: 3;
        max-width: 100%;
        margin-left: 0;
    }
    .navigation {
        display: flex;
		flex-direction: row;
	}

	.navigation li {
		display: block;
		flex: 1 1 100%;
	}
    .navigation li a{
        padding: 35px;
    }
    .open li:first-of-type {
        margin-top: 0px;
    }

    #hero {
        
        margin: 0 auto;
        text-align: center;
    }

    footer {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .attribution {
        text-align: left;
    }

    /* Home Page */

    #ordercounter {
        font-size: 1em;
        margin: 0 auto;
        text-align: center;
    }
    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .grid img {
        justify-self: center;
        align-self: center;
        width: 80%;
    }

    .reverse img{
        grid-column: 2/3;
        grid-row: 1;
    }

    .reverse .why {
        grid-column: 1/2;
        grid-row: 1;
    }

   

    .weather {
        margin: 2%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .current {
        justify-self: center;
        align-self: center;
    }

    /* Order Drink */

    .drink-main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: center;
        margin: 0 auto;
    }

    .drink-main h2, .drink-main p {
        grid-column: 1/3;
    }

    #order-form {
        justify-self: center;
        align-self: center;
        max-width: 400px;
        margin: 0 auto;
    }

    fieldset {
        text-align: left;
        max-width: 600px;
    }
    #nutrinfo{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    /* About Us */
    .about-main {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .aboutus {
        padding: 10%;
    }

    .about-pic {
        padding: 5%;
        max-width: 700px;
    }
    picture img {
        width: 100%;
    }

    .maps {
        
        grid-column: 1/4;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .map {
        padding-left: 20%;
    }
}